/dev/block/by-name/boot       /boot emmc defaults slotselect
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults

/dev/block/by-name/system     /system ext4 ro wait,slotselect,avb=vbmeta_system,logical
/dev/block/by-name/vendor     /vendor ext4 ro wait,slotselect,avb,logical
/dev/block/by-name/product    /product ext4 ro wait,slotselect,avb,logical

/dev/block/by-name/metadata   /metadata ext4 noatime,nosuid,nodev,formattable
/dev/block/by-name/userdata   /data f2fs noatime,nosuid,nodev,discard,encryptable=footer

/dev/block/by-name/vbmeta     /vbmeta emmc defaults
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults
